<!DOCTYPE html>
<html lang="en"
      xmlns:th = "http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="main_layout.html">

    <div layout:fragment="siteContent">
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>AUTHOR</th>
                <th>DURATION</th>
                <th style="width: 10%;">DETAILS</th>
            </tr>
            </thead>
            <tbody>
<!--            <tr th:each = "muz : ${muzikalar}" th:style="${muz.duration>=180?'color: green; ':'color:red;'}">-->
<!--            <tr th:each = "muz : ${muzikalar}" th:class="${muz.duration>=180?'text-primary':'text-secondary'}">-->
            <tr th:each = "muz : ${muzikalar}" th:class="${muz.duration>=180?(muz.duration<=200?'text-primary':'text-danger'):'text-secondary'}">
                <td th:text="${muz.id}"></td>
                <td th:text="${muz.name}"></td>
                <td th:text="${muz.author}"></td>
                <td th:text="${muz.duration}"></td>
                <td>
                    <a th:href="@{'/details/' + ${muz.id}}" class="btn btn-primary btn-sm">DETAILS</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</html>