<!DOCTYPE html>
<html lang="en"
      xmlns:th = "http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head th:insert="head.html">
    </head>
    <body>
        <div class="container-fluid">
            <div th:insert="navbar.html">
            </div>
        </div>
        <div class="container mt-5">
            <div class="row bg-info p-4">
                <div class="col-12">
                    <h4 class="text-center">
                        Welcome to our site
                    </h4>
                </div>
            </div>
        </div>
        <div class="container mt-5" style="min-height: 800px;">
            <div class="row">
                <div class="col-9">
                    <div layout:fragment="siteContent">
                    </div>
                </div>
                <div class="col-3" th:insert="sidebar.html">
                </div>
            </div>
        </div>
        <div th:insert="footer.html">
        </div>
    </body>
</html>